@import url('https://fonts.googleapis.com/css?family=Muli:300&display=swap');

:root {
  --grid-gap: 15px;
  --primary-color: #F4A121;
  --grey-color: #F0F3F5;
  --variant-border-radius: 50%;
}

* {
  font-family: 'Muli', Helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrap {
  width: 85%;
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  width: 100%;
  padding: 15px;
  background-color: var(--grey-color);
}

section {
  margin-top: 25px;
  margin-bottom: 25px;
}

.hero,
.trending,
.category {
  display: grid;
  grid-gap: 10px;
}

.hero {
  height: 50vh;
  grid-template-columns: 62% 38%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" "a c";
  overflow: hidden;
}

.hero image-wrap:first-child {
  grid-area: a;
}

.trending {
  grid-template-columns: auto repeat(3, 25%);
}

.trending product-tile {
  align-self: stretch;
}

.category {
  grid-template-areas: "a a a" "b c d";
}

.category h2 {
  grid-area: a;
}

.category product-tile {
  --product-tile-background: var(--grey-color);
  text-align: center;
}
